\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={172}}{5C3337365C3337375C3030305C303430}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={177}}{}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={194}}{}
\@writefile{toc}{\contentsline {section}{\textcolor {myorange}{Chevalier guignette} \textcolor {myorange}{-} \emph  {\textcolor {myorange}{Actitis hypoleucos}}}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {\textcolor {myorange}{Chevalier guignette} \textcolor {myorange}{-} \emph {\textcolor {myorange}{Actitis hypoleucos}}}{ }}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {myorange}{Données : quelques chiffres clés}}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{\texorpdfstring {\textcolor {myorange}{Données : quelques chiffres clés}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textcolor {myorange}{Répartition spatiale depuis 2001}}{1}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{1}{\texorpdfstring {\textcolor {myorange}{Répartition spatiale depuis 2001}}{}}{section*.3}{}}
